src/main/java/com/burakkutbay/xml/xsd/customer.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
<xs:element name="customer">    
<xs:complexType>
    <xs:sequence>
        <xs:element name="Dod" type="xs:date" ></xs:element>
        <xs:element name="Address">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Line1" type="xs:string"></xs:element>
                    <xs:element name="Line2" type="xs:string"></xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="Supplier">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Phone" type="xs:integer"></xs:element>
            <xs:element name="Address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Line1" type="xs:string"></xs:element>
                        <xs:element name="Line2" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>

